PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=social-network
POSTGRESS_PASSWORD=12345
POSTGRESS_PORT=5432
PRIVATE_KEY=secret_key_666
URL_FRONTEND=http://localhost:3000
JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=BobrKurwa666@yandex.ru
SMTP_PASSWORD=mfaruuultsziumdg
